{
  "name": "rpg-project",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "deploy": "pnpm --filter web deploy",
    "cf-typegen": "pnpm --filter web cf-typegen",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate:local": "pnpm --filter web db:migrate:local",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
